#Service properties
server.port=9001
spring.profiles.active = default


spring.datasource.url=jdbc:postgresql://localhost:5432/cloudnative
spring.datasource.username=cloudnative
spring.datasource.password=cloudnative
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db-changelog/db-changelog.xml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Rabbit
spring.rabbitmq.connection-timeout=1000
spring.rabbitmq.requested-heartbeat=100

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.template.retry.initial-interval=500
spring.rabbitmq.template.retry.max-interval=3600000
spring.rabbitmq.template.retry.multiplier=2.0
spring.rabbitmq.template.receive-timeout=10000
spring.rabbitmq.template.reply-timeout=10000

spring.rabbitmq.listener.prefetch=1
spring.rabbitmq.listener.concurrency=2
spring.rabbitmq.listener.max-concurrency=2

#Rabbit queue
rabbit.enabled=true
rabbit.queue.massages.channel=messages-channel
